34
Aarau
Arth-Goldau
Bale
Bellinzone
Berne
Bienne
Brigue
Chiasso
Coire
Constance
Delemont
Fribourg
Geneve
Interlaken
Lausanne
Liestal
Lucerne
Lugano
Montreux
Neuchatel
Olten
Romanshorn
Romont
Saint-Gall
Schaffhouse
Sion
Soleure
Thoune
Viege
Wil
Winterthur
Yverdon-les-Bains
Zoug
Zurich
Aarau;Liestal;40.4;25.5;2
Aarau;Olten;13.3;11.4;4
Aarau;Zurich;47.9;29.7;4
Arth-Goldau;Bellinzone;100.5;52.3;2
Arth-Goldau;Lucerne;22.1;35;1
Arth-Goldau;Zoug;30.5;29.4;2
Bale;Delemont;45.7;40.3;1
Bale;Liestal;15.5;9.4;4
Bale;Zurich;88.1;71.9;1
Bellinzone;Lugano;29.3;27.5;2
Berne;Bienne;36.2;26.7;1
Berne;Fribourg;32.9;21.2;2
Berne;Lucerne;106.3;61.6;2
Berne;Neuchatel;50;34.7;1
Berne;Olten;60.9;26.1;4
Berne;Soleure;43.1;37.3;1
Berne;Thoune;30.8;18.5;3
Bienne;Delemont;35.3;29.4;1
Bienne;Neuchatel;32.4;16.6;2
Bienne;Soleure;28.9;15.7;2
Brigue;Coire;161.3;243;1
Brigue;Viege;9.6;6.5;2
Chiasso;Lugano;25.4;25.2;2
Coire;Saint-Gall;107.6;83.4;2
Coire;Zurich;122.1;74.7;3
Constance;Romanshorn;20.2;16.3;1
Constance;Winterthur;54.7;50.3;2
Fribourg;Romont;25.4;17.5;2
Geneve;Lausanne;60.5;36.7;4
Interlaken;Lucerne;72;111.5;1
Interlaken;Thoune;28.9;32.2;2
Lausanne;Montreux;25.2;21;2
Lausanne;Romont;40.6;31.4;2
Lausanne;Yverdon-les-Bains;39.5;22.1;2
Liestal;Olten;30.1;16.2;4
Lucerne;Olten;55.3;33.4;3
Lucerne;Zoug;30.5;20.8;2
Montreux;Sion;67.3;34.7;2
Montreux;Thoune;95.1;170.9;1
Neuchatel;Yverdon-les-Bains;40.1;17.2;2
Olten;Soleure;38.3;16.5;2
Romanshorn;Saint-Gall;20.6;18.7;1
Saint-Gall;Wil;33.1;26.4;4
Schaffhouse;Zurich;47.7;36.5;2
Sion;Viege;45.8;25.7;2
Viege;Thoune;71.3;35.4;2
Wil;Winterthur;27.5;18.5;4
Winterthur;Zurich;25.3;19.2;4
Zoug;Zurich;32.7;21.8;3