<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20112513342311937409730400834"/>
<meta name="Time" content="2020-11-25T13:34:29Z"/>
<meta name="ID" content="ShortestPath"/>
<meta name="User" content="20092811578h1e70j8yub374jgfkhkjtyfn"/>
<meta name="Problem" content="ext/20102809296s928qzi46ihpm6yeqytj6ui0"/>
<meta name="Elapsed" content="18774 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">reseau.txt</pre>
<pre class="output">1. Chemin le plus court entre Geneve et Coire
Longueur = 369.7 km
Via Geneve -&gt; Lausanne -&gt; Montreux -&gt; Sion -&gt; Viege -&gt; Brigue -&gt; Coire

2. Chemin le plus court entre Geneve et Coire, avec la gare de Sion en travaux
Longueur = 403.6 km
Via Geneve -&gt; Lausanne -&gt; Romont -&gt; Fribourg -&gt; Berne -&gt; Olten -&gt; Aarau -&gt; Zurich -&gt; Coire

3. Chemin le plus rapide entre Geneve et Coire en passant par Brigue
Temps = 326.9 minutes
Via Geneve -&gt; Lausanne -&gt; Montreux -&gt; Sion -&gt; Viege -&gt; Brigue -&gt; Viege -&gt; Thoune -&gt; Berne -&gt; Olten -&gt; Aarau -&gt; Zurich -&gt; Coire

4. Chemin le plus rapide entre Lausanne et Zurich en passant par Bale
Temps = 178.3 minutes
Via Lausanne -&gt; Yverdon-les-Bains -&gt; Neuchatel -&gt; Bienne -&gt; Soleure -&gt; Olten -&gt; Liestal -&gt; Bale -&gt; Liestal -&gt; Aarau -&gt; Zurich

5. Quelles lignes doivent etre renovees ? Quel sera le cout de la renovation de ces lignes ?
Aarau - Olten : 199.5 MF
Olten - Soleure : 229.8 MF
Berne - Soleure : 129.3 MF
Berne - Bienne : 108.6 MF
Bienne - Delemont : 105.9 MF
Bale - Delemont : 137.1 MF
Berne - Neuchatel : 150 MF
Berne - Fribourg : 197.4 MF
Fribourg - Romont : 152.4 MF
Bale - Liestal : 232.5 MF
Neuchatel - Yverdon-les-Bains : 240.6 MF
Lausanne - Yverdon-les-Bains : 237 MF
Lausanne - Montreux : 151.2 MF
Bale - Zurich : 264.3 MF
Montreux - Thoune : 285.3 MF
Interlaken - Thoune : 173.4 MF
Interlaken - Lucerne : 216 MF
Arth-Goldau - Lucerne : 66.3 MF
Lucerne - Zoug : 183 MF
Schaffhouse - Zurich : 286.2 MF
Winterthur - Zurich : 379.5 MF
Constance - Winterthur : 328.2 MF
Constance - Romanshorn : 60.6 MF
Romanshorn - Saint-Gall : 61.8 MF
Montreux - Sion : 403.8 MF
Sion - Viege : 274.8 MF
Brigue - Viege : 57.6 MF
Wil - Winterthur : 412.5 MF
Brigue - Coire : 483.9 MF
Arth-Goldau - Bellinzone : 603 MF
Bellinzone - Lugano : 175.8 MF
Chiasso - Lugano : 152.4 MF
Geneve - Lausanne : 907.5 MF
Coût Total: 8047.2 MF
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ShortestPath.h:</p>
<pre>/* 
 * File:   ShortestPath.h
 * Author: Olivier Cuisenaire
 *
 * Created on 5. novembre 2014, 10:16
 * Modified on 13. novembre 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef ASD2_ShortestPath_h
#define ASD2_ShortestPath_h

#include &lt;algorithm&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
#include &lt;functional&gt;
#include "EdgeWeightedDirected.h"

// Classe parente de toutes les classes de plus court chemin.
// Defini les membres edgeTo et distanceTo commun à toutes ces
// classes, ainsi que les methodes DistanceTo, EdgeTo et PathTo
// qui permettent de les interroger.
//
// Le calcul des plus courts chemins est fait dans les constructeurs
// des classes derivees.

template&lt;typename GraphType&gt;   // Type du graphe pondere oriente a traiter
// GraphType doit se comporter comme un
// GraphWeightedDirected et definir le
// type GraphType::Edge
class ShortestPath
{
public:

   typedef double Weight;
   typedef EdgeWeightedDirected&lt;Weight&gt; Edge;

   // Listes d'arcs et de poids
   typedef std::vector&lt;Edge&gt; Edges;
   typedef std::vector&lt;Weight&gt; Weights;

   // Renvoie la distance du chemin le plus court du sommet source a v
   double distanceToVertex (int v)
   {
      return distanceTo.at(v);
   }

   // Renvoie le dernier arc u-&gt;v du chemin le plus court du sommet source a v
   Edge edgeToVertex (int v)
   {
      return edgeTo.at(v);
   }

   /**
    * @brief Revoie la liste ordonnée des arcs du chemin de s(source) à v.
    * @param v Sommet de destination.
    * @return Vecteur ordonné des arc du chemin de s à v.
    */
   Edges PathTo (int v)
   {
      Edges result;
      int dest = v;
      Edge e;

      do
      {
         e = edgeToVertex(dest);

         if(e.From() != e.To())
         {
            result.push_back(e);
            dest = e.From();
         }

      } while (e.From() != e.To());

      std::reverse(result.begin(), result.end());

      return result;
   }

protected:
   Edges edgeTo;
   Weights distanceTo;
};

// Algorithme de BellmanFord.

template&lt;typename GraphType&gt; // Type du graphe pondere oriente a traiter
// GraphType doit se comporter comme un
// GraphWeightedDirected et definir forEachEdge(Func),
// ainsi que le type GraphType::Edge. Ce dernier doit
// se comporter comme EdgeWeightedDirected, c-a-dire definir From(),
// To() et Weight()

class BellmanFordSP : public ShortestPath&lt;GraphType&gt;
{

private:
   typedef ShortestPath&lt;GraphType&gt; BASE;
   typedef typename BASE::Edge Edge;
   typedef typename BASE::Weight Weight;

   // Relachement de l'arc e
   void relax (const Edge &amp;e)
   {
      int v = e.From(), w = e.To();
      Weight distThruE = this-&gt;distanceTo[v] + e.Weight();

      if (this-&gt;distanceTo[w] &gt; distThruE)
      {
         this-&gt;distanceTo[w] = distThruE;
         this-&gt;edgeTo[w] = e;
      }
   }

public:

   // Constructeur a partir du graphe g et du sommet v a la source
   // des plus courts chemins
   BellmanFordSP (const GraphType &amp;g, int v)
   {
      this-&gt;edgeTo.resize(g.V());
      this-&gt;distanceTo.assign(g.V(), std::numeric_limits&lt;Weight&gt;::max());

      this-&gt;edgeTo[v] = Edge(v, v, 0);
      this-&gt;distanceTo[v] = 0;

      for (int i = 0; i &lt; g.V() - 1; ++i)
      {
         g.forEachEdge([this] (const Edge &amp; e)
                       {
                          this-&gt;relax(e);
                       });
      }
   }
};

#endif
</pre>
<p class="caption">TrainGraphWrapper.h:</p>
<pre>/*
 * File:   TrainGraphWrapper.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 16. aout 2019 by Antoine Rochat
 * Modified on 13. novembre 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef ASD2_TrainGraphWrapper_h
#define ASD2_TrainGraphWrapper_h

#include &lt;functional&gt;
#include "TrainNetwork.h"
#include "EdgeWeighted.h"
#include "EdgeWeightedDirected.h"


class TrainGraphWrapperCommon
{
protected:
   const TrainNetwork &amp;tn;

   // Fonction de cout
   // Correspond typiquement à une expression lambda qui prend une ligne du
   // TrainNetwork en paramètre et retourne un double qui correspond au cout de
   // cette ligne.
   const std::function&lt;double (const TrainNetwork::Line &amp;)&gt; &amp;costFunction;

   TrainGraphWrapperCommon (const TrainNetwork &amp;tn,
                            const std::function&lt;double (const TrainNetwork::Line &amp;)&gt; &amp;costFunction)
           : tn(tn), costFunction(costFunction)
   {}

public:

   /**
    * @brief Retourne le nombre de sommets dans le graphe, c-à-d le nb de villes du réseau ferroviaire.
    * @return Retourne le nombre de sommets dans le graphe simulé du réseau ferroviaire.
    */
   int V () const
   {
      return tn.cities.size();
   };

   /**
    * @ Applique la fonction f à chaque sommet du graphe.
    * @param f Fonction prenant un int en paramètre.
    */
   template&lt;typename Func&gt;
   void forEachVertex (Func f) const
   {
      for (const std::pair&lt;std::string, int&gt; &amp;couple : tn.cityIdx)
      {
         f(couple.second);
      }
   }
};


class TrainGraphWrapper : public TrainGraphWrapperCommon
{
   typedef EdgeWeighted&lt;double&gt; Edge;


public:

   TrainGraphWrapper (const TrainNetwork &amp;tn, const std::function&lt;double (const TrainNetwork::Line &amp;)&gt; &amp;costFunction)
           : TrainGraphWrapperCommon(tn, costFunction)
   {}

   /**
    * @brief Applique la fonction f à chaque EdgeWeighted&lt;double&gt; Edge dérivé du réseau ferroviaire.
    * @param f Fonction à appliquer.
    */
   template&lt;typename Func&gt;
   void forEachEdge (Func f) const
   {
      for(const TrainNetwork::Line&amp; line : tn.lines)
      {
         f(Edge(line.cities.first, line.cities.second, costFunction(line)));
      }
   };

   /**
    * @brief Applique la fonction f à tous les EdgeWeighted&lt;double&gt; adjacent de v.
    * @param v Sommet à traîter les arrêtes adjacentes.
    * @param f Fonction à appliquer.
    */
   template&lt;typename Func&gt;
   void forEachAdjacentEdge (int v, Func f) const
   {
      for(size_t i : tn.cities[v].lines)
      {
         f(Edge(tn.lines[i].cities.first, tn.lines[i].cities.second, costFunction(tn.lines[i])));
      }
   }
};

class TrainGraphWrapperDirected : public TrainGraphWrapperCommon
{

   typedef EdgeWeightedDirected&lt;double&gt; Edge;

public:

   TrainGraphWrapperDirected (const TrainNetwork &amp;tn,
                              const std::function&lt;double (const TrainNetwork::Line &amp;)&gt; &amp;costFunction)
           : TrainGraphWrapperCommon(tn, costFunction)
   {}

   /**
    * @brief Applique la fonction f à chaque EdgeWeightedDirected&lt;double&gt; Edge
    *        dérivé du réseau ferroviaire.
    * @param f Fonction à appliquer.
    */
   template&lt;typename Func&gt;
   void forEachEdge (Func f) const
   {
      for(const TrainNetwork::Line&amp; line : tn.lines)
      {
         f(Edge(line.cities.first , line.cities.second, costFunction(line)));
         f(Edge(line.cities.second, line.cities.first, costFunction(line)));
      }
   };

   /**
    * @brief Applique la fonction f à tous les EdgeWeightedDirected&lt;double&gt; connecté à v.
    * @param v Sommet à traîter les arrêtes connecté (entrantes et sortantes).
    * @param f Fonction à appliquer.
    */
   template&lt;typename Func&gt;
   void forEachAdjacentEdge (int v, Func f) const
   {
      for(int i : tn.cities[v].lines)
      {
         f(Edge(tn.lines[i].cities.first, tn.lines[i].cities.second, costFunction(tn.lines[i])));
         f(Edge(tn.lines[i].cities.second, tn.lines[i].cities.first, costFunction(tn.lines[i])));
      }
   }
};

#endif
</pre>
<p class="caption">main.cpp:</p>
<pre>/*
 * File:   main.cpp
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 16. aout 2019 by Antoine Rochat
 * Modified on 13. novembre 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#include &lt;iostream&gt;
#include "TrainNetwork.h"
#include "TrainGraphWrapper.h"

#include "MinimumSpanningTree.h"
#include "ShortestPath.h"

using namespace std;

using costFunction = function&lt;double (const TrainNetwork::Line &amp;)&gt;;

/**
 * @brief Renvoie l'itineraire entre la ville de départ et d'arrivée en respectant fCost.
 * @param vDepart No de sommet de la ville de départ.
 * @param vArriveeNo de sommet de la ville d'arrivée.
 * @param fCost Fonction de coût à appliquer sur les lignes de trainNetwork
 * @param tn Trainnetwork Contenant les sommet et les arrêtes du graphe à traiter.
 * @param outDist Variable où stocker le coût total entre départ et arrivée.
 * @param outItineraire Variable où stocker le string qui décrit l'itinéraire.
 */
void chemin(int vDepart, int vArrivee, costFunction fCost,const TrainNetwork &amp;tn, double* outDist, string* outItineraire)
{
   // Création de l'arborescence BelmanFord sur la trainNetwork
   TrainGraphWrapperDirected tdgw(tn, fCost);
   BellmanFordSP&lt;TrainGraphWrapperDirected&gt; sp(tdgw, vDepart);

   // Retour de la distance depuis la ville de départ jusqu'a l'arrivée.
   *outDist = sp.distanceToVertex(vArrivee);

   // Construction de l'itinéraire.
   string itineraire;

   itineraire += tn.cities[sp.PathTo(vArrivee)[0].From()].name;
   for(const auto&amp; e : sp.PathTo(vArrivee))
   {
      itineraire += " -&gt; " + tn.cities[e.To()].name;
   }

   // Retour de l'itinéraire.
   *outItineraire = itineraire;
}

/**
 * @brief Calcule et affiche le plus court chemin de la ville départ a la ville arrivée
 *        en passant par le réseau ferroviaire tn.
 * @param depart Nom de la ville de départ.
 * @param arrivee Nom de la ville d'arrivée
 * @param tn Réseau ferroviaire.
 */
void PlusCourtChemin (const string &amp;depart, const string &amp;arrivee, TrainNetwork &amp;tn)
{
   int noDepart  = tn.cityIdx.find(depart)-&gt;second;
   int noArrivee = tn.cityIdx.find(arrivee)-&gt;second;

   costFunction getLength = [&amp;] (const TrainNetwork::Line&amp; line)
   {
      return line.length;
   };

   double distance;
   string itineraire;

   chemin(noDepart, noArrivee, getLength, tn, &amp;distance, &amp;itineraire);

   cout &lt;&lt; "Longueur = " &lt;&lt; distance &lt;&lt; " km" &lt;&lt; endl;
   cout &lt;&lt; "Via " &lt;&lt; itineraire &lt;&lt; endl;

}


/**
 * @brief Calcule et affiche le plus court chemin de la ville départ a la ville arrivée
 *        en passant par le réseau ferroviaire tn ayant une ville en travaux  inaccessible.
 * @param depart Nom de la ville de départ.
 * @param arrivee Nom de la ville d'arrivée
 * @param gareEnTravaux Nom de la ville où la gare est en travaux.
 * @param tn Réseau ferroviaire.
 */
void PlusCourtCheminAvecTravaux (const string &amp;depart, const string &amp;arrivee, const string &amp;gareEnTravaux, TrainNetwork &amp;tn)
{
   int noDepart  = tn.cityIdx.find(depart)-&gt;second;
   int noArrivee = tn.cityIdx.find(arrivee)-&gt;second;
   int noTravaux = tn.cityIdx.find(gareEnTravaux)-&gt;second;

   costFunction getLength = [&amp;] (const TrainNetwork::Line &amp;line)
   {
      //Si la gare de départ est la gare en travaux
      if( noTravaux == line.cities.first) return numeric_limits&lt;double&gt;::max();
      return line.length;
   };
   
   double distance;
   string itineraire;

   chemin(noDepart, noArrivee, getLength, tn, &amp;distance, &amp;itineraire);

   cout &lt;&lt; "Longueur = " &lt;&lt; distance &lt;&lt; " km" &lt;&lt; endl;
   cout &lt;&lt; "Via " &lt;&lt; itineraire &lt;&lt; endl;

}

/**
 * @brief Calcule et affiche le plus rapide chemin de la ville départ a la ville arrivée via la ville "via"
 *        en passant par le réseau ferroviaire tn.
 * @param depart Nom de la ville de départ.
 * @param arrivee Nom de la ville d'arrivée.
 * @param via Nom de la ville intermédiaire.
 * @param tn Réseau ferroviaire.
 */
void PlusRapideChemin (const string &amp;depart, const string &amp;arrivee, const string &amp;via, TrainNetwork &amp;tn)
{
   costFunction getTime = [] (const TrainNetwork::Line &amp;line)
   {
      return line.duration;
   };

   int noDepart  = tn.cityIdx.find(depart)-&gt;second;
   int noArrivee = tn.cityIdx.find(arrivee)-&gt;second;
   int noVia     = tn.cityIdx.find(via)-&gt;second;

   double distance1, distance2;
   string itineraire1, itineraire2;

   chemin(noDepart, noVia, getTime, tn, &amp;distance1, &amp;itineraire1);
   chemin(noVia, noArrivee, getTime, tn, &amp;distance2, &amp;itineraire2);

   cout &lt;&lt; "Temps = " &lt;&lt; distance1 + distance2 &lt;&lt; " minutes" &lt;&lt; endl;
   cout &lt;&lt; "Via " &lt;&lt; itineraire1 &lt;&lt; itineraire2.substr(via.size()) &lt;&lt; endl;
}

/**
 * @brief Calcule et affiche le réseau à rénover le moins chère possible, couvrant toutes les villes.
 * @param tn Réseau ferroviaire.
 * @details Le prix pour rénover 1 km de chemin de fer est de :
 *              - 15 CHF par km pour les lignes ayant 4 voies
 *              - 10 CHF par km pour les lignes ayant 3 voies
 *              - 6 CHF par km pour les lignes ayant 2 voies
 *              - 3 CHF par km pour les lignes ayant 1 voie
 */
void ReseauLeMoinsCher (TrainNetwork &amp;tn)
{
   costFunction getPrice = [] (const TrainNetwork::Line &amp;line)
   {
      switch(line.nbTracks)
      {
         case 1: return 3  * line.length;
         case 2: return 6  * line.length;
         case 3: return 10 * line.length;
         case 4: return 15 * line.length;
         default: return numeric_limits&lt;double&gt;::max();
      }
   };

   TrainGraphWrapper tgw(tn, getPrice);
   auto mst = MinimumSpanningTree&lt;TrainGraphWrapper&gt;::EagerPrim(tgw);

   double coutTotal;

   for(const auto&amp; edge : mst)
   {
      coutTotal += edge.Weight();
      cout &lt;&lt; tn.cities[edge.Either()].name             &lt;&lt; " - "
           &lt;&lt; tn.cities[edge.Other(edge.Either())].name &lt;&lt; " : "
           &lt;&lt; edge.Weight() &lt;&lt; " MF" &lt;&lt; endl;
   }

   cout &lt;&lt; "Coût Total: " &lt;&lt; coutTotal &lt;&lt; " MF" &lt;&lt; endl;
}

//ARGS reseau.txt
int main (int argc, const char *argv[])
{

   if (argc != 2)
   {
      cerr &lt;&lt; "Le programme attend un seul fichier en argument" &lt;&lt; endl;
      return EXIT_FAILURE;
   }

   TrainNetwork tn(argv[1]);

   cout &lt;&lt; "1. Chemin le plus court entre Geneve et Coire" &lt;&lt; endl;

   PlusCourtChemin("Geneve", "Coire", tn);

   cout &lt;&lt; "\n2. Chemin le plus court entre Geneve et Coire, avec la gare de Sion en travaux" &lt;&lt; endl;

   PlusCourtCheminAvecTravaux("Geneve", "Coire", "Sion", tn);

   cout &lt;&lt; "\n3. Chemin le plus rapide entre Geneve et Coire en passant par Brigue" &lt;&lt; endl;

   PlusRapideChemin("Geneve", "Coire", "Brigue", tn);

   cout &lt;&lt; "\n4. Chemin le plus rapide entre Lausanne et Zurich en passant par Bale" &lt;&lt; endl;

   PlusRapideChemin("Lausanne", "Zurich", "Bale", tn);

   cout &lt;&lt; "\n5. Quelles lignes doivent etre renovees ? Quel sera le cout de la renovation de ces lignes ?" &lt;&lt; endl;

   ReseauLeMoinsCher(tn);

   return EXIT_SUCCESS;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">EdgeWeighted.h:</p>
<pre>/* 
 * File:   EdgeWeighted.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 8. sept 2020 by Antoine Rochat
 */

#ifndef ASD2_EdgeWeighted_h
#define ASD2_EdgeWeighted_h

#include "EdgeWeightedCommon.h"

/**
 * Classe definissant les aretes ponderes (non orientees) derive de la class EdgeWeightedCommon
 */

template&lt; typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
struct EdgeWeighted : public EdgeWeightedCommon&lt;T&gt; {
    // defini la class mere comme BASE.
    typedef EdgeWeightedCommon&lt;T&gt; BASE;

public:
    // Constructeur par defaut. Appelle BASE() par defaut
    EdgeWeighted() { }

    // Constructeur spécifiant les deux sommets et le poids
    EdgeWeighted(int v, int w, T _weight) : BASE(v,w,_weight) { }

    // Renvoie un des deux sommets
    int Either() const { return this-&gt;v1; }

    // Renvoie l'autre sommet
    int Other(int v) const { return (v==this-&gt;v1) ? this-&gt;v2 : this-&gt;v1; }

    // Affiche "v1-v2 (weight)"
    friend std::ostream&amp; operator &lt;&lt; (std::ostream&amp; s, const EdgeWeighted&lt;T&gt;&amp; e) {
        return s &lt;&lt; e.Either() &lt;&lt; "-" &lt;&lt; e.Other(e.Either()) &lt;&lt; " (" &lt;&lt; e.Weight() &lt;&lt; ")";
    }
};

#endif
</pre>
<p class="caption">EdgeWeightedCommon.h:</p>
<pre>/* 
 * File:   EdgeWeightedCommon.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 8. sept 2020 by Antoine Rochat
 */

#ifndef ASD2_EdgeWeightedCommon_h
#define ASD2_EdgeWeightedCommon_h

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;functional&gt;
#include &lt;limits&gt;
#include &lt;fstream&gt;

//  Classe regroupant toutes les parties communes de EdgeWeighted et EdgeWeightedDirected.


template&lt; typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
struct EdgeWeightedCommon {
public:
    // Type de donnée pour les poids.
    typedef T WeightType;

protected:
    // v1 et v2 sont les deux sommets de l'arc/arête
    int v1,v2;

    // weight en est le poids
    WeightType weight;

public:
    // Constructeur par défaut. Le poids est infini
    EdgeWeightedCommon() : v1(-1), v2(-1), weight(std::numeric_limits&lt;T&gt;::max()) { }

    // Constructeur spécifiant les deux sommets et le poids
    EdgeWeightedCommon(int v, int w, WeightType _weight) : v1(v), v2(w), weight(_weight) { }

    // renvoie la valeur du poids
    WeightType Weight() const { return weight; }

    // opérations de comparaison entre edges en fonction de leur poids.
    inline bool operator&lt; (const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const { return weight &lt; rhs.Weight(); }
    inline bool operator&gt; (const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return rhs &lt; *this;}
    inline bool operator&lt;=(const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return !(*this &gt; rhs);}
    inline bool operator&gt;=(const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return !(*this &lt; rhs);}
};

#endif
</pre>
<p class="caption">EdgeWeightedDirected.h:</p>
<pre>/* 
 * File:   EdgeWeightedDirected.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 8. sept 2020 by Antoine Rochat
 */

#ifndef ASD2_EdgeWeightedDirected_h
#define ASD2_EdgeWeightedDirected_h

#include "EdgeWeightedCommon.h"

/**
 * Classe definissant les arcs ponderes (orientes) derive de la class EdgeWeightedCommon
 */
template&lt; typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
struct EdgeWeightedDirected  : public EdgeWeightedCommon&lt;T&gt; {
    // defini la class mere comme BASE.
    typedef EdgeWeightedCommon&lt;T&gt; BASE;

public:
    // Constructeur par defaut. Appelle BASE() par defaut
    EdgeWeightedDirected() { }

    // Constructeur spécifiant les deux sommets et le poids
    EdgeWeightedDirected(int v, int w, T _weight) : BASE(v,w,_weight) { }

    // Sommet de départ de l'arc
    int From() const { return this-&gt;v1; }

    // Sommet d'arrivée de l'arc
    int To() const { return this-&gt;v2; }

    // Affiche "v1-&gt;v2 (weight)"
    friend std::ostream&amp; operator &lt;&lt; (std::ostream&amp; s, const EdgeWeightedDirected&lt;T&gt;&amp; e) {
        return s &lt;&lt; e.From() &lt;&lt; "-&gt;" &lt;&lt; e.To() &lt;&lt; " (" &lt;&lt; e.Weight() &lt;&lt; ")";
    }
};

#endif
</pre>
<p class="caption">MinimumSpanningTree.h:</p>
<pre>/*
 * File:   MinimumSpanningTree.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 14:58
 */

#ifndef ASD2_MinimumSpanningTree_h
#define ASD2_MinimumSpanningTree_h

#include &lt;queue&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
#include &lt;functional&gt;
#include "EdgeWeighted.h"

// Classe définissant les difféents algorithmes de calcul de l'arbre
// couvrant de poids minimum sous forme de methodes statiques.

template&lt;typename GraphType&gt; // Type du graphe pondere non oriente a traiter
// GraphType doit se comporter comme un
// EdgeWeighted et definir forEachEdge(Func),
// forEachAdjacentEdge(int,Func) ainsi que le
// type GraphType::Edge, qui doit se comporter
// comme EdgeWeighted, c-a-dire definir Either(),
// Other(int), et operator&lt;
class MinimumSpanningTree {
public:
    typedef double Weight;
    typedef EdgeWeighted&lt;Weight&gt; Edge;

    // Type liste d'arêtes.
    typedef std::vector&lt;Edge&gt; EdgeList;

public:

    // Algorithme de Prim en version stricte. Utilise une queue de priorite
    // pour les sommets a traiter. Celle ci est mise en oeuvre avec std::set.

    static EdgeList EagerPrim(const GraphType&amp; g) {

        EdgeList output;
        output.reserve(g.V() - 1);

        typedef std::pair&lt;Edge, int&gt; EdgeVertex;     // paire arc/sommet.
        // operator&lt; s'applique sur le premier
        // element de la paire, puis le deuxieme
        // si egalite.

        std::set&lt;EdgeVertex&gt; pq;                    // queue de priorite
        std::vector&lt;Edge&gt; edge(g.V());              // arc le plus leger pour joindre chaque sommet
        // a l'arbre courrant.
        std::vector&lt;bool&gt; marked(g.V(), false);

        marked[0] = true;
        g.forEachAdjacentEdge(0, [&amp;](const Edge&amp; e) {
            int w = e.Other(0);
            edge[w] = e;
            pq.insert(std::make_pair(e, w)); // set::insert() correspond à priority_queue::push().
        });

        while (!pq.empty() &amp;&amp; output.size() &lt; g.V() - 1) {

            Edge e = pq.begin()-&gt;first;     // set::begin() correspond à priority_queue::top().
            output.push_back(e);

            int v = pq.begin()-&gt;second;
            marked[v] = true;

            pq.erase(pq.begin());            // correspond à priority_queue::pop().

            g.forEachAdjacentEdge(v, [&amp;](const Edge&amp; e) {
                int w = e.Other(v);
                if (!marked[w] &amp;&amp; edge[w] &gt; e) {
                    pq.erase(std::make_pair(edge[w], w));    // deux operations pour decrease_key
                    pq.insert(std::make_pair(e, w));
                    edge[w] = e;
                }
            });
        }
        return output;
    }
};

#endif
</pre>
<p class="caption">TrainNetwork.cpp:</p>
<pre>/*
 * File:   TrainNetwork.cpp
 * Author: Olivier Cuisenaire
 * Modified: by Antoine Rochat on 16.08.19.
 *
 * Created on 18. novembre 2014, 10:48
 */

#include "TrainNetwork.h"

TrainNetwork::TrainNetwork(const std::string&amp; filename) {
    std::ifstream s(filename);

    int N;
    s &gt;&gt; N;

    cities.resize(N);
    for (size_t i = 0; i &lt; N; ++i) {
        std::string name;
        std::getline(s, name);

        if (!name.empty() &amp;&amp; name[name.size() - 1] == '\r')
            name.erase(name.size() - 1);
        if (!name.empty()) {
            cities[i].name = name;
            cityIdx[name] = i;
        } else --i;
    }

    while (s.good()) {
        std::string line;
        std::getline(s, line);

        auto elements = split(line, ';');

        size_t s1 = cityIdx[elements[0]];
        size_t s2 = cityIdx[elements[1]];

        size_t rIdx = lines.size();
        cities[s1].lines.push_back(rIdx);
        cities[s2].lines.push_back(rIdx);
        lines.emplace_back(s1, s2,
                           std::stod(elements[2]),
                           std::stod(elements[3]),
                           std::stoi(elements[4])
        );
    }
    s.close();
}
</pre>
<p class="caption">TrainNetwork.h:</p>
<pre>/*
 * File:   TrainNetwork.h
 * Author: Olivier Cuisenaire
 * Modified by Antoine Rochat on 16.08.19.
 *
 * Created on 18. novembre 2014, 10:48
 */

#ifndef ASD2_TrainNetwork
#define ASD2_TrainNetwork


#include &lt;cstdio&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;utility&gt;
#include &lt;map&gt;
#include &lt;fstream&gt;
#include &lt;sstream&gt;

#include "Util.h"

// Classe lisant et donnant accès au reseau ferroviaire des CFF

class TrainNetwork {
public:

    // Classe City stocke le nom de la ville et l'indice des lignes qui
    // en partent dans le tableau lines
    struct City {
    public:
        std::string name;
        std::vector&lt;size_t&gt; lines;
    };

    // Classe Line, stocke les indices dans cities des deux villes que la ligne relie,
    // la longueur en kilometres de la ligne, la duree du trajet en minutes ainsi que
    // le nombre de voies de la ligne.
    struct Line {
    public:
        Line(int s1, int s2, double length, double duration, size_t nbTracks) :
                cities(std::make_pair(s1, s2)), length(length), duration(duration), nbTracks(nbTracks) {}

        std::pair&lt;int, int&gt; cities;
        double length;
        double duration;
        size_t nbTracks;
    };

    // vecteur des villes du reseau
    std::vector&lt;City&gt; cities;

    // vecteur des lignes du reseau
    std::vector&lt;Line&gt; lines;

    // permet de trouver l'indice d'une ville dans cities par son nom.
    std::map&lt;std::string, size_t&gt; cityIdx;

    // affiche le reseau
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const TrainNetwork&amp; sn) {
        for (auto s : sn.lines)
            os &lt;&lt; sn.cities[s.cities.first].name &lt;&lt; " - "
               &lt;&lt; sn.cities[s.cities.second].name
               &lt;&lt; " : \t" &lt;&lt; s.length &lt;&lt; " kilomètres"
               &lt;&lt; " , " &lt;&lt; s.duration &lt;&lt; " minutes"
               &lt;&lt; " , " &lt;&lt; s.nbTracks &lt;&lt; " voies"
               &lt;&lt; std::endl;
        return os;
    }

    // Constructeur avec nom de fichier.
    TrainNetwork(const std::string&amp; filename);
};


#endif /* defined(__ASD2__TrainNetwork__) */
</pre>
<p class="caption">UnionFind.h:</p>
<pre>/*
 * File:   UnionFind.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 10:16
 */

#ifndef ASD2_UnionFind_h
#define ASD2_UnionFind_h

#include &lt;vector&gt;

//  Cette classe met en oeuvre de la structure Union-Find, aussi connue
//  sous le nom de disjoint sets. Utilisé par l'algorithme de
//  Kruskal.

class UnionFind {
private:
    // id[i] stocke l'id du parent de i dans l'arbre des classes d'équivalence
    std::vector&lt;int&gt; id;

    // sz[i] stocke la taille de l'arbre dont i est la racine.
    std::vector&lt;int&gt; sz;

public:

    // Constructeur: spécifie le nombre N d'éléments
    UnionFind(int N) {
        id.resize(N);
        for (int i = 0; i &lt; N; ++i)
            id[i] = i;
        sz.assign(N, 1);
    }

    // Find renvoie l'id représentatif de la classe d'équivalence de p.
    int Find(int p) {
        if (id[p] != p)
            id[p] = Find(id[p]);      // compression de chemin par récursion
        return id[p];
    }

    // Connected indique que p et q appartiennent à la même classe d'équivalence
    bool Connected(int p, int q) {
        return Find(p) == Find(q);
    }

    // Union fusionne les classes d'équivalence de p et q
    void Union(int p, int q) {
        int i = Find(p);
        int j = Find(q);
        if (i == j) return;
        if (sz[i] &lt; sz[j]) {     // on attache l'arbre le plus petit à la racine du plus grand
            id[i] = j;
            sz[j] += sz[i];
        } else {
            id[j] = i;
            sz[i] += sz[j];
        }
    }
};

#endif
</pre>
<p class="caption">Util.cpp:</p>
<pre>
#include "Util.h"
#include &lt;sstream&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems) {
	std::stringstream ss(s);
	std::string item;
	while (std::getline(ss, item, delim)) {
		elems.push_back(item);
	}
	return elems;
}

std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim) {
	std::vector&lt;std::string&gt; elems;
	split(s, delim, elems);
	return elems;
}
</pre>
<p class="caption">Util.h:</p>
<pre>/* 
 * File:   Util.h
 * Author: Olivier Cuisenaire
 *
 * Created on 26. septembre 2014, 15:26
 */

#ifndef UTIL_H
#define	UTIL_H

#include &lt;vector&gt;
#include &lt;string&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems);
std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim);

#endif	/* UTIL_H */

</pre>
<p class="caption">reseau.txt:</p>
<pre>34
Aarau
Arth-Goldau
Bale
Bellinzone
Berne
Bienne
Brigue
Chiasso
Coire
Constance
Delemont
Fribourg
Geneve
Interlaken
Lausanne
Liestal
Lucerne
Lugano
Montreux
Neuchatel
Olten
Romanshorn
Romont
Saint-Gall
Schaffhouse
Sion
Soleure
Thoune
Viege
Wil
Winterthur
Yverdon-les-Bains
Zoug
Zurich
Aarau;Liestal;40.4;25.5;2
Aarau;Olten;13.3;11.4;4
Aarau;Zurich;47.9;29.7;4
Arth-Goldau;Bellinzone;100.5;52.3;2
Arth-Goldau;Lucerne;22.1;35;1
Arth-Goldau;Zoug;30.5;29.4;2
Bale;Delemont;45.7;40.3;1
Bale;Liestal;15.5;9.4;4
Bale;Zurich;88.1;71.9;1
Bellinzone;Lugano;29.3;27.5;2
Berne;Bienne;36.2;26.7;1
Berne;Fribourg;32.9;21.2;2
Berne;Lucerne;106.3;61.6;2
Berne;Neuchatel;50;34.7;1
Berne;Olten;60.9;26.1;4
Berne;Soleure;43.1;37.3;1
Berne;Thoune;30.8;18.5;3
Bienne;Delemont;35.3;29.4;1
Bienne;Neuchatel;32.4;16.6;2
Bienne;Soleure;28.9;15.7;2
Brigue;Coire;161.3;243;1
Brigue;Viege;9.6;6.5;2
Chiasso;Lugano;25.4;25.2;2
Coire;Saint-Gall;107.6;83.4;2
Coire;Zurich;122.1;74.7;3
Constance;Romanshorn;20.2;16.3;1
Constance;Winterthur;54.7;50.3;2
Fribourg;Romont;25.4;17.5;2
Geneve;Lausanne;60.5;36.7;4
Interlaken;Lucerne;72;111.5;1
Interlaken;Thoune;28.9;32.2;2
Lausanne;Montreux;25.2;21;2
Lausanne;Romont;40.6;31.4;2
Lausanne;Yverdon-les-Bains;39.5;22.1;2
Liestal;Olten;30.1;16.2;4
Lucerne;Olten;55.3;33.4;3
Lucerne;Zoug;30.5;20.8;2
Montreux;Sion;67.3;34.7;2
Montreux;Thoune;95.1;170.9;1
Neuchatel;Yverdon-les-Bains;40.1;17.2;2
Olten;Soleure;38.3;16.5;2
Romanshorn;Saint-Gall;20.6;18.7;1
Saint-Gall;Wil;33.1;26.4;4
Schaffhouse;Zurich;47.7;36.5;2
Sion;Viege;45.8;25.7;2
Viege;Thoune;71.3;35.4;2
Wil;Winterthur;27.5;18.5;4
Winterthur;Zurich;25.3;19.2;4
Zoug;Zurich;32.7;21.8;3
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2020-11-25T13:34:29Z</div>
</div>
</body></html>
