"E:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/MinGW/bin/mingw32-make.exe -DCMAKE_C_COMPILER=C:/MinGW/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/MinGW/bin/g++.exe -G "CodeBlocks - MinGW Makefiles" "C:\Users\melvy\Desktop\Application\Drive\HEIG_VD\3em semestre\ASD2\Labo03\ASD2_Labo03\L3a"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/melvy/Desktop/Application/Drive/HEIG_VD/3em semestre/ASD2/Labo03/ASD2_Labo03/L3a/cmake-build-debug
