<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20112513491990928719605863555"/>
<meta name="Time" content="2020-11-25T13:49:56Z"/>
<meta name="ID" content="ShortestPath"/>
<meta name="User" content="20092811578h1e70j8yub374jgfkhkjtyfn"/>
<meta name="Problem" content="ext/2010281013cp1r0hkn7vghx0ifmxx83sw7s"/>
<meta name="Elapsed" content="17967 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">reseau.txt</pre>
<pre class="output">Fichier reseau.txt :
Aucun circuit absorbant détecté
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">reseau2.txt</pre>
<pre class="output">Fichier reseau2.txt :
Circuit absorbant détecté :
1 EUR (x1.192) -&gt; 1.192 USD (x76.65) -&gt; 91.3668 INR (x0.011) -&gt; 1.00503 EUR
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ShortestPath.h:</p>
<pre>/* 
 * File:   ShortestPath.h
 * Author: Olivier Cuisenaire
 *
 * Created on 5. novembre 2014, 10:16
 * Modified on 18. novembre 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef ASD2_ShortestPath_h
#define ASD2_ShortestPath_h

#include &lt;algorithm&gt;
#include &lt;vector&gt;

#include &lt;functional&gt;
#include "EdgeWeightedDirected.h"

// Classe parente de toutes les classes de plus court chemin.
// Defini les membres edgeTo et distanceTo commun à toutes ces
// classes, ainsi que les methodes DistanceTo, EdgeTo et PathTo
// qui permettent de les interroger.
//
// Le calcul des plus courts chemins est fait dans les constructeurs
// des classes derivees.

template&lt;typename GraphType&gt;   // Type du graphe pondere oriente a traiter
// GraphType doit se comporter comme un
// GraphWeightedDirected et definir le
// type GraphType::Edge
class ShortestPath
{
public:

   typedef double Weight;
   typedef EdgeWeightedDirected&lt;Weight&gt; Edge;

   // Listes d'arcs et de poids
   typedef std::vector&lt;Edge&gt; Edges;
   typedef std::vector&lt;Weight&gt; Weights;

   // Renvoie la distance du chemin le plus court du sommet source a v
   double distanceToVertex (int v)
   {
      return distanceTo.at(v);
   }

   // Renvoie le dernier arc u-&gt;v du chemin le plus court du sommet source a v
   Edge edgeToVertex (int v)
   {
      return edgeTo.at(v);
   }

protected:
   Edges edgeTo;
   Weights distanceTo;
};

// Algorithme de BellmanFord.

template&lt;typename GraphType&gt; // Type du graphe pondere oriente a traiter
// GraphType doit se comporter comme un
// GraphWeightedDirected et definir forEachEdge(Func),
// ainsi que le type GraphType::Edge. Ce dernier doit
// se comporter comme EdgeWeightedDirected, c-a-dire definir From(),
// To() et Weight()

class BellmanFordSP : public ShortestPath&lt;GraphType&gt;
{

   typedef ShortestPath&lt;GraphType&gt; BASE;
protected:

   typedef typename BASE::Edge Edge;
   typedef typename BASE::Weight Weight;

   // Relachement de l'arc e
   void relax (const Edge &amp;e)
   {
      int v = e.From(), w = e.To();
      Weight distThruE = this-&gt;distanceTo[v] + e.Weight();

      if (this-&gt;distanceTo[w] &gt; distThruE)
      {
         this-&gt;distanceTo[w] = distThruE;
         this-&gt;edgeTo[w] = e;
      }
   }

public:

   // Constructeur a partir du graphe g et du sommet v a la source
   // des plus courts chemins
   BellmanFordSP (const GraphType &amp;g, int v)
   {

      this-&gt;edgeTo.resize(g.V());
      this-&gt;distanceTo.assign(g.V(), std::numeric_limits&lt;Weight&gt;::max());

      this-&gt;edgeTo[v] = Edge(v, v, 0);
      this-&gt;distanceTo[v] = 0;

      for (int i = 0; i &lt; g.V() - 1; ++i)
      {
         g.forEachEdge([this] (const Edge &amp;e)
                       {
                          this-&gt;relax(e);
                       });
      }
   }
};

/**
 * @brief Vérifie si le graphe contient un circuit à coût négatif.
 * @tparam GraphType Type du graphe pondéré orienté à traiter.
 * @details GraphType doit se comporter comme un
 *          GraphWeightedDirected et définir forEachEdge(Func),
 *          ainsi que le type GraphType::Edge. Ce dernier doit
 *          se comporter comme EdgeWeightedDirected, c-a-d définir From(),
 *          To() et Weight().
 */
template&lt;typename GraphType&gt;
class BellmanFordCycleDetection : public BellmanFordSP&lt;GraphType&gt;
{

private:
   typedef BellmanFordSP&lt;GraphType&gt; BASE;
   typedef typename BASE::Edge Edge;
   typedef typename BASE::Weight Weight;

   std::vector&lt;bool&gt; isVerified;
   int source;

   /**
    * @brief vérifie si le sommet i peut remonter jusqu'a la source.
    * @param i No du sommet à tester.
    * @return Retour le numéro de la source sinon le numéro du premier sommet
    *         rencontré appartenant à la boucle.
    */
   int checkAccessToSource (int i)
   {
      std::vector&lt;bool&gt; marked;
      marked.resize(isVerified.size());
      std::fill_n(marked.begin(), marked.size(), false);

      Edge e = BASE::edgeTo[i];

      // Temps qu'on ne recontre pas un sommet déjà traité.
      while (!isVerified[e.From()])
      {
         isVerified[e.From()] = true;
         marked[e.From()] = true;
         e = BASE::edgeTo[e.From()];
      }

      // Si marked, une boucle est détectée, sinon on a atteint
      // une branche de l'arbre qui à accès à la source
      return marked[e.From()] ? e.From() : source;
   }

   /**
    * @brief Calcule les arcs formant une boucle. i est un sommet de la boucle.
    * @param i Sommet issu de la boucle.
    * @return Liste des arcs formant la boucle.
    * @details Si i n'appartient pas à une boucle, retourne une liste vide.
    */
   std::list&lt;Edge&gt; getLoop (int i)
   {
      std::list&lt;Edge&gt; loop;
      Edge e = BASE::edgeTo[i];

      while (e.From() != i)
      {
         loop.push_back(e);
         e = BASE::edgeTo[e.From()];
      }

      loop.push_back(e);

      std::reverse(loop.begin(), loop.end());

      return e.From() == source ? std::list&lt;Edge&gt;() : loop;
   }

public:

   /**
    * @brief Constructeur à partir du graphe g et du sommet v a la source
    *        des plus courts chemins
    * @param g Graphe où calculer les plus courts chemins.
    * @param v Numéro du sommet source.
    * @Throws Lance une GraphNegativeDirectedCycleException en cas de circuit à
    *         coût négatif.
    */
   BellmanFordCycleDetection (const GraphType &amp;g, int v) : BASE(g, v), source(v)
   {
      isVerified.resize(g.V());
      std::fill_n(isVerified.begin(), isVerified.size(), false);
      isVerified[source] = true;

      // Vérifie si chaque sommet peut atteindre la source
      g.forEachVertex([&amp;] (int s)
      {
         if (!isVerified[s])
         {
            int vReached = checkAccessToSource(s);
            if (vReached != source)
            {
               throw GraphNegativeDirectedCycleException(getLoop(vReached));
            }
         }
      });

   }

   /**
    * @brief Exception si le graphe contient un circuit absorbant
    */
   class GraphNegativeDirectedCycleException : public std::exception
   {

   private:
      //liste des arcs du circuit absorbant
      const std::list&lt;Edge&gt; directedCycle;

   public:
      GraphNegativeDirectedCycleException (const std::list&lt;Edge&gt; directedCycle) noexcept
              : exception(), directedCycle(directedCycle)
      {}

      virtual const char *what () const noexcept
      {
         return "Shortest Path impossible : the graph contains a negative directed cycle";
      }

      const std::list&lt;Edge&gt; &amp;Cycle () const noexcept
      {
         return directedCycle;
      }
   };
};

#endif
</pre>
<p class="caption">main.cpp:</p>
<pre>/*
 * File:   main.cpp
 * Author: Antoine Rochat
 *
 * Created on 14. octobre 2020
 * Modified on 18. novembre 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#include &lt;iostream&gt;
#include &lt;cmath&gt;

#include "SymbolGraphWeightedDirected.h"
#include "ShortestPath.h"
#include "GraphWeightedDirected.h"

using namespace std;
using costFunction = const std::function&lt;double (double)&gt;;

/**
 * @brief Affiche le circuit qui permet de générer un bénéfice.
 * @param loop Circuit absorbant du SymbolGraphe
 * @param sg le graphe de type SymbolGraphe
 * @details Edge doit implémenter int From() const, int To() const, double Weight() const
 *          SymbolGraphe doit implémenter std::string symbol(int idx) const.
 */
template&lt;typename Edge, typename SymbolGraphe&gt;
void afficherCircuit (const std::list&lt;Edge&gt; &amp;loop, const SymbolGraphe &amp;sg)
{
   double result = 1;
   double convertedWeight;

   for (const Edge &amp;e : loop)
   {
      convertedWeight = exp(-e.Weight());
      cout &lt;&lt; result &lt;&lt; " " &lt;&lt; sg.symbol(e.From()) &lt;&lt; " (x" &lt;&lt; convertedWeight &lt;&lt; ")" &lt;&lt; " -&gt; ";
      result *= convertedWeight;
   }

   cout &lt;&lt; result &lt;&lt; " " &lt;&lt; sg.symbol(loop.back().To()) &lt;&lt; endl;
}

//ARGS reseau.txt
//ARGS reseau2.txt
int main (int argc, const char *argv[])
{

   if (argc &lt; 2)
   {
      cerr &lt;&lt; "Aucun fichier fourni en argument" &lt;&lt; endl;
      return EXIT_FAILURE;
   }

   typedef GraphWeightedDirected&lt;double&gt; Graph;

   costFunction getTaux = [&amp;] (double d)
   {
      // Avec cette transformation, on ramnène les multiplication du problème
      // d'arbitrage, à des addition.
      // On inverse les nombre ainsi obtenus, pour que les conversion qui permettent
      // des gains ( &gt; 1) soient négatives et ainsi détectables par BellmanFord.
      return -log(d);
   };

   for (int i = 1; i &lt; argc; ++i)
   {
      cout &lt;&lt; "Fichier " &lt;&lt; argv[i] &lt;&lt; " :" &lt;&lt; endl;
      SymbolGraphWeightedDirected&lt;Graph&gt; symbolGraph(argv[i], getTaux, ';');

      try
      {
         BellmanFordCycleDetection&lt;Graph&gt; bfcd(symbolGraph.G(), 0);
      }
      catch (const BellmanFordCycleDetection&lt;Graph&gt;::GraphNegativeDirectedCycleException&amp; e)
      {

         cout &lt;&lt; "Circuit absorbant détecté :" &lt;&lt; endl;

         afficherCircuit(e.Cycle(), symbolGraph);

         return EXIT_FAILURE;
      }

      cout &lt;&lt; "Aucun circuit absorbant détecté" &lt;&lt; endl;
   }

   return EXIT_SUCCESS;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">EdgeWeightedCommon.h:</p>
<pre>/* 
 * File:   EdgeWeightedCommon.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 8. sept 2020 by Antoine Rochat
 */

#ifndef ASD2_EdgeWeightedCommon_h
#define ASD2_EdgeWeightedCommon_h

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;functional&gt;
#include &lt;limits&gt;
#include &lt;fstream&gt;

//  Classe regroupant toutes les parties communes de EdgeWeighted et EdgeWeightedDirected.


template&lt; typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
struct EdgeWeightedCommon {
public:
    // Type de donnée pour les poids.
    typedef T WeightType;

protected:
    // v1 et v2 sont les deux sommets de l'arc/arête
    int v1,v2;

    // weight en est le poids
    WeightType weight;

public:
    // Constructeur par défaut. Le poids est infini
    EdgeWeightedCommon() : v1(-1), v2(-1), weight(std::numeric_limits&lt;T&gt;::max()) { }

    // Constructeur spécifiant les deux sommets et le poids
    EdgeWeightedCommon(int v, int w, WeightType _weight) : v1(v), v2(w), weight(_weight) { }

    // renvoie la valeur du poids
    WeightType Weight() const { return weight; }

    // opérations de comparaison entre edges en fonction de leur poids.
    inline bool operator&lt; (const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const { return weight &lt; rhs.Weight(); }
    inline bool operator&gt; (const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return rhs &lt; *this;}
    inline bool operator&lt;=(const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return !(*this &gt; rhs);}
    inline bool operator&gt;=(const EdgeWeightedCommon&lt;T&gt;&amp; rhs) const {return !(*this &lt; rhs);}
};

#endif
</pre>
<p class="caption">EdgeWeightedDirected.h:</p>
<pre>/* 
 * File:   EdgeWeightedDirected.h
 * Author: Olivier Cuisenaire
 *
 * Created on 27. octobre 2014, 16:24
 * Updated on 8. sept 2020 by Antoine Rochat
 */

#ifndef ASD2_EdgeWeightedDirected_h
#define ASD2_EdgeWeightedDirected_h

#include "EdgeWeightedCommon.h"

/**
 * Classe definissant les arcs ponderes (orientes) derive de la class EdgeWeightedCommon
 */
template&lt; typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
struct EdgeWeightedDirected  : public EdgeWeightedCommon&lt;T&gt; {
    // defini la class mere comme BASE.
    typedef EdgeWeightedCommon&lt;T&gt; BASE;

public:
    // Constructeur par defaut. Appelle BASE() par defaut
    EdgeWeightedDirected() { }

    // Constructeur spécifiant les deux sommets et le poids
    EdgeWeightedDirected(int v, int w, T _weight) : BASE(v,w,_weight) { }

    // Sommet de départ de l'arc
    int From() const { return this-&gt;v1; }

    // Sommet d'arrivée de l'arc
    int To() const { return this-&gt;v2; }

    // Affiche "v1-&gt;v2 (weight)"
    friend std::ostream&amp; operator &lt;&lt; (std::ostream&amp; s, const EdgeWeightedDirected&lt;T&gt;&amp; e) {
        return s &lt;&lt; e.From() &lt;&lt; "-&gt;" &lt;&lt; e.To() &lt;&lt; " (" &lt;&lt; e.Weight() &lt;&lt; ")";
    }
};

#endif
</pre>
<p class="caption">GraphWeightedCommon.h:</p>
<pre>/* 
 * File:   GraphWeightedCommon.h
 * Author: Olivier Cuisenaire
 *
 * Created on 11. novembre 2014, 16:17
 */

#ifndef ASD2_GraphWeightedCommon_h
#define ASD2_GraphWeightedCommon_h

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;functional&gt;
#include &lt;limits&gt;
#include &lt;fstream&gt;

//  Classe regroupant toutes les parties communes de
//  GraphWeighted et GraphWeightedDirected

template&lt;typename T&gt;  // type des edges
class GraphWeightedCommon {
public:
    // Type des arcs/arêtes.
    typedef T Edge;

    // Type de donnée pour les poids
    typedef typename Edge::WeightType WeightType;

protected:
    // Type pour une liste d'arcs/arêtes
    typedef std::list&lt;Edge&gt; EdgeList;

    // Structure de donnée pour les listes d'adjacences. Une EdgeList par sommet.
    std::vector&lt;EdgeList&gt; edgeAdjacencyLists;

public:

    // Constructeur par defaut.
    GraphWeightedCommon() {}

    // Constructeur specifiant le nombre de sommets V
    GraphWeightedCommon(int N) {
        edgeAdjacencyLists.resize(N);
    }

    // Renvoie le nombre de sommets V
    int V() const {
        return int(edgeAdjacencyLists.size());
    }

    // fonction a definir par les classes filles. Rend cette class abstraite
    virtual void addEdge(int v, int w, WeightType weight) = 0;

    // Parcours des arcs/arêtes adjacentes au sommet v.
    // la fonction f doit prendre un seul argument de type
    // EdgeWeightedGraphCommon::Edge
    template&lt;typename Func&gt;
    void forEachAdjacentEdge(int v, Func f) const {
        for (const Edge&amp; e : adjacentEdges(v))
            f(e);
    }

    // Parcours de tous les sommets du graphe.
    // la fonction f doit prendre un seul argument de type int
    template&lt;typename Func&gt;
    void forEachVertex(Func f) const {
        for (int v = 0; v &lt; V(); ++v)
            f(v);
    }

protected:
    // Renvoie une const reference a la list d'arcs/aretes
    // adjacent-es au sommet v
    const EdgeList&amp; adjacentEdges(int v) const {
        return edgeAdjacencyLists.at(v);
    }

    // lecture depuis un fichier.
    void ReadFromFile(const std::string&amp; filename) {
        std::ifstream s(filename);
        this-&gt;ReadFromStream(s);
        s.close();
    }

    // lecture depuis un stream. Utilise addEdge(...)
    // a definir par les classe fille
    void ReadFromStream(std::istream&amp; s) {
        int V, E;

        s &gt;&gt; V &gt;&gt; E;

        edgeAdjacencyLists.resize(V);

        for (int i = 0; i &lt; E; i++) {
            int v, w;
            WeightType weight;

            s &gt;&gt; v &gt;&gt; w &gt;&gt; weight;
            addEdge(v, w, weight);
        }
    }
};

#endif
</pre>
<p class="caption">GraphWeightedDirected.h:</p>
<pre>/* 
 * File:   GraphWeightedDirected.h
 * Author: Olivier Cuisenaire
 *
 * Created on 05. novembre 2014, 13:26
 */

#ifndef WeightedDirectedGraph
#define WeightedDirectedGraph

#include "GraphWeightedCommon.h"
#include "EdgeWeightedDirected.h"

// Classe definissant un graphe pondere oriente.
// Elle herite de GraphWeightedCommon en
// specifiant des aretes de type EdgeWeightedDirected&lt;T&gt;

template&lt;typename T&gt; // Type du poids, par exemple int ou double
// T doit etre comparable, et être un parametre
// valide pour std::numeric_limits
class GraphWeightedDirected : public GraphWeightedCommon&lt;EdgeWeightedDirected&lt;T&gt;

&gt; {
// defini la class mere comme BASE.
    typedef GraphWeightedCommon&lt;EdgeWeightedDirected&lt;T&gt;&gt; BASE;

public:
// Type des arcs
    typedef typename BASE::Edge Edge;

// Type de donnée pour les poids
    typedef typename BASE::WeightType WeightType;

// Constructeur a partir d'un nom de fichier
    GraphWeightedDirected(const std::string&amp; filename) {
        this-&gt;ReadFromFile(filename);
    }

// Constructeur a partie d'un stream
    GraphWeightedDirected(std::istream&amp; s) {
        this-&gt;ReadFromStream(s);
    }

// Constructeur specifiant le nombre de sommet
// Il faudra appeler addEdge pour ajouter les arcs
    GraphWeightedDirected(int N) : BASE(N) {}

// Ajoute un arcs de poids weight de v q w
// On ajoute cette arete à la liste d'adjacence de v
    virtual void addEdge(int v, int w, WeightType weight) {
        this-&gt;edgeAdjacencyLists.at(v).push_back(Edge(v, w, weight));
    }

// Parcours de tous les sommets adjacents au sommet v
// la fonction f doit prendre un seul argument de type int
    template&lt;typename Func&gt;
    void forEachAdjacentVertex(int v, Func f) const {
        for (const Edge&amp; e : this-&gt;adjacentEdges(v))
            f(e.To());
    }

// Parcours de tous les arcs du graphe.
// la fonction f doit prendre un seul argument de type
// GraphWeightedDirected::Edge
    template&lt;typename Func&gt;
    void forEachEdge(Func f) const {
        for (int v = 0; v &lt; BASE::V(); ++v)
            for (const Edge&amp; e : this-&gt;adjacentEdges(v))
                f(e);
    }

};

#endif
</pre>
<p class="caption">SymbolGraphWeightedDirected.h:</p>
<pre>/*
 * File:   SymbolGraph.h
 * Author: Olivier Cuisenaire
 * Modified: Raphaël Racine (2018), Antoine Rochat (2020)
 *
 * Created on 26. septembre 2014, 15:08
 */
#ifndef ASD2_SymbolGraphWeightedDirected_h
#define ASD2_SymbolGraphWeightedDirected_h

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;functional&gt;

#include "Util.h"

template&lt;typename GraphType&gt;
class SymbolGraphWeightedDirected {
    typedef GraphType Graph;
private:
    Graph* g;

    std::map&lt;std::string, int&gt; symbolTable;
    std::vector&lt;std::string&gt; keys;

public:

    ~SymbolGraphWeightedDirected() {
        delete g;
    }

    //creation du SymbolGraph a partir du fichier movies.txt
    SymbolGraphWeightedDirected(const std::string&amp; filename, const std::function&lt;double(double)&gt;&amp; costFunction, char delim = '/') {
        std::string line;

        std::ifstream s(filename);
        int cnt = 0;

        while (std::getline(s, line)) {
            auto names = split(line, delim);
            if (!contains(names[0])) {
                symbolTable[names[0]] = cnt++;
            }
            if (!contains(names[1])) {
                symbolTable[names[1]] = cnt++;
            }
        }
        s.close();

        keys.resize(cnt);
        for (const auto&amp; pair : symbolTable)
            keys[pair.second] = pair.first;

        g = new Graph(cnt);

        s.open(filename);
        while (std::getline(s, line)) {
            auto names = split(line, delim);
            g-&gt;addEdge(index(names[0]), index(names[1]), costFunction(std::stod(names[2])));
        }
        s.close();
    }

    //verifie la presence d'un symbole
    bool contains(const std::string&amp; name) const {
        return symbolTable.find(name) != symbolTable.end();
    }

    //index du sommet correspondant au symbole
    int index(const std::string&amp; name) const {
        return symbolTable.at(name);
    }

    //symbole correspondant au sommet
    std::string symbol(int idx) const {
        return keys[idx];
    }

    //symboles adjacents a un symbole
    std::vector&lt;std::string&gt; adjacent(const std::string&amp; name) const {
        if (!contains(name)) {
            return std::vector&lt;std::string&gt;(0);
        }

        auto&amp; adjIdx = g-&gt;adjacent(index(name));
        int N = adjIdx.size();
        std::vector&lt;std::string&gt; adjStr(N);

        std::transform(adjIdx.cbegin(), adjIdx.cend(), adjStr.begin(), [&amp;](int i) { return this-&gt;name(i); });

        return adjStr;
    }

    const Graph&amp; G() const {
        return *g;
    }
};

#endif
</pre>
<p class="caption">Util.cpp:</p>
<pre>
#include "Util.h"
#include &lt;sstream&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems) {
	std::stringstream ss(s);
	std::string item;
	while (std::getline(ss, item, delim)) {
		elems.push_back(item);
	}
	return elems;
}

std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim) {
	std::vector&lt;std::string&gt; elems;
	split(s, delim, elems);
	return elems;
}
</pre>
<p class="caption">Util.h:</p>
<pre>/* 
 * File:   Util.h
 * Author: Olivier Cuisenaire
 *
 * Created on 26. septembre 2014, 15:26
 */

#ifndef UTIL_H
#define	UTIL_H

#include &lt;vector&gt;
#include &lt;string&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems);
std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim);

#endif	/* UTIL_H */

</pre>
<p class="caption">reseau.txt:</p>
<pre>AUD;CHF;0.647
AUD;GBP;0.547
CAD;EUR;0.642
CAD;GBP;0.582
CAD;USD;0.759
CHF;AUD;1.543
CHF;GBP;0.844
CHF;INR;81.124
CHF;USD;1.101
EUR;CAD;1.557
EUR;INR;87.119
EUR;USD;1.192
GBP;AUD;1.827
GBP;USD;1.304
INR;CHF;0.0115
INR;EUR;0.011
USD;INR;73.65
</pre>
<p class="caption">reseau2.txt:</p>
<pre>AUD;CHF;0.647
AUD;GBP;0.547
CAD;EUR;0.642
CAD;GBP;0.582
CAD;USD;0.759
CHF;AUD;1.543
CHF;GBP;0.844
CHF;INR;81.124
CHF;USD;1.101
EUR;CAD;1.557
EUR;INR;87.119
EUR;USD;1.192
GBP;AUD;1.827
GBP;USD;1.304
INR;CHF;0.0115
INR;EUR;0.011
USD;INR;76.65
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-11-25T13:49:56Z</div>
</div>
</body></html>
